DocumentsExplorerWidget {
    height: 100%;
    width: 100%;
    layout: vertical;
}

DocumentsExplorerWidget #main_container {
    height: auto;
    margin: 1 0 1 0;
    padding-bottom: 1;
}

DocumentsExplorerWidget #main_container > Horizontal {
    height: 1fr;
}

DocumentsExplorerWidget #selectionlist {
    width: 60%;
    height: 100%;
}

DocumentsExplorerWidget #search_input {
    margin-bottom: 1;
    border: tall $primary;
}

DocumentsExplorerWidget #doc_selector {
    height: 1fr;
    border: tall $primary;
    background: transparent;
}

DocumentsExplorerWidget #doc_selector > PaperListItem {
    background: transparent;
}

DocumentsExplorerWidget #doc_selector > PaperListItem.-selected {
    background: $primary 20%;
}

DocumentsExplorerWidget #doc_selector > PaperListItem.-highlight {
    background: $primary 10%;
}

DocumentsExplorerWidget #doc_selector > PaperListItem.-highlight.-selected {
    background: $primary 30%;
}

DocumentsExplorerWidget #sidebar {
    width: 40%;
    height: 100%;
    layout: vertical;
}

DocumentsExplorerWidget #selected_view {
    width: 100%;
    height: 80%;
    border: tall $secondary;
    padding: 1 2;
    overflow-y: scroll;
    margin-bottom: 1;
    text-wrap: nowrap;
}

DocumentsExplorerWidget #action_area {
    height: 20%;
    padding: 1 0;
    border: tall $warning;
    align: center middle;
}

DocumentsExplorerWidget #action_area Horizontal {
    width: auto;
    height: auto;
    align: center middle;
}

DocumentsExplorerWidget #action_area Button {
    height: 3;
    width: auto;
    min-width: 18;
    padding: 0 3;
    margin: 0 4;
}

DocumentsExplorerWidget ContentSwitcher {
    width: auto;
    height: auto;
}

DocumentsExplorerWidget #input_bar {
    dock: bottom;
    height: auto;
    min-height: 3;
    border: tall $primary;
    padding: 0 1;
    background: $panel;
    width: 100%;
    margin: 1 0 0 0;
    layout: horizontal;
}

DocumentsExplorerWidget #input_bar Input {
    width: 1fr;
    min-width: 10;
}

DocumentsExplorerWidget #add_btn {
    width: 16;
    margin-left: 1;
}
