ChatbotWidget {
    width: 100%;
    height: 100%;
    layout: vertical;
}

ChatbotWidget #chat-container {
    height: 1fr;
    width: 100%;
}

ChatbotWidget Screen {
    background: $surface;
}

ChatbotWidget #chat-log {
    height: 1fr;
    padding: 2;
    scrollbar-gutter: stable;
    scrollbar-size-vertical: 1;
}

/* ── User bubbles ──────────────────────────────────────────────────────────── */

ChatbotWidget UserChatMessage {
    width: 100%;
    height: auto;
    margin: 0 0 1 0;
}

/* ── Bot bubbles ───────────────────────────────────────────────────────────── */

ChatbotWidget BotChatMessage {
    width: 80%;
    height: auto;
    margin: 0 0 1 0;
    layout: vertical;
}

/* Spinner shown while waiting for first token */
ChatbotWidget BotChatMessage #bot-loading {
    width: 8;
    height: 1;
    margin-left: 1;
}

/* Thinking collapsible — dim yellow to distinguish from the response */
ChatbotWidget BotChatMessage #thinking-collapsible {
    border: round $warning 40%;
    padding: 0 1;
    margin-bottom: 1;
}

ChatbotWidget BotChatMessage #thinking-collapsible CollapsibleTitle {
    color: $warning 60%;
    text-style: italic;
}

ChatbotWidget BotChatMessage #thinking-content {
    color: $text-muted;
    padding: 0 1;
}

/* Response panel */
ChatbotWidget BotChatMessage #response-content {
    border: round $secondary;
    padding: 0 1;
}

/* ── Input textarea (docked to bottom) ──────────────────────────────────────── */

ChatbotWidget #input {
    dock: bottom;
    height: auto;
    max-height: 60%;
    width: 100%;
    margin: 0;
    padding: 0 1;
    border: tall $primary;
}

ChatbotWidget #input.-macro-mode {
    border: tall $accent;
}

/* ── macro hint (sits just above the input) ──────────────────────────────────── */

ChatbotWidget #macro-hint {
    dock: bottom;
    display: none;
    height: 1;
    padding: 0 2;
    color: $accent;
    text-style: italic;
}

/* ── bottom action bar: active filter chips ──────────────────────────────── */

ChatbotWidget #filter-bar {
    dock: bottom;
    height: 1;
    padding: 0 2;
    background: $primary 10%;
    align: left middle;
}

ChatbotWidget #filter-chips {
    width: 1fr;
    color: $primary;
    text-style: bold;
}

ChatbotWidget #btn-clear-filter {
    width: auto;
    min-width: 10;
    height: 1;
    border: none;
    padding: 0 1;
    background: $warning 20%;
    color: $warning;
}
