MainApp ContentSwitcher {
    height: 1fr;
    width: 100%;
}

MainApp #main_window {
    height: 90%;
}

MainApp #nav_bar {
    height: 3;
    layout: horizontal;
    background: $panel;
}

MainApp #nav_bar Tabs {
    margin-left: 4;
    height: 3;
    width: 3fr;
    background: transparent;
}

MainApp #nav_bar Tab {
    margin-left: 2;
    margin-right: 2;
}

MainApp #nav_bar Button {
    border: none;
    margin-left: 2;
    margin-right: 2;
    margin-bottom: 1;
    padding: 0;
    width: auto;
    min-width: 7;
    max-width: 15;
    height: 2;
    content-align: center middle;
    text-align: center;
}

MainApp .title {
    width: 100%;
    text-align: center;
    background: $accent 10%;
    color: $accent;
    margin: 2 0;
}
